<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Winnow Demo</title>
        <link rel="stylesheet" href="style.css">
        <style>
        .predefined-filters {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .predef-filt {
            box-sizing: border-box;
            width: 23%;
            margin: 20px 1% 20px 0;
            height: 180px;
            vertical-align: top;
            font-size: 22px;
            text-align: center;
        }
        @media(max-width: 768px){
            .predefined-filters {
                flex-wrap: wrap;
            }
            .predef-filt {
                width: 45%;
            }
        }

        label {
            border: 1px solid rgba(black,.15);
            box-sizing: border-box;
            display: block;
            height: 100%;
            width: 100%;
            padding: 10px 10px 30px 10px;
            cursor: pointer;
            opacity: .5;
        }
        label:hover, label:focus, label:active {
            border: 1px solid rgba(black,.5);
        }

        input[type="radio"] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        input[type="radio"]:active ~ label {
          opacity: 1;
        }


        input[type="radio"]:checked ~ label {
            opacity: 1;
            border: 1px solid black;
        }

        .icon img {
            max-width: 80%;
            max-height: 80%;
        }


        </style>
    </head>
    <body>
        <h1>Winnow Demo - Recipe Search</h1>
        <form method="post">
            <h2>Choose a filter to find corresponding recipes</h2>
            <div class="predefined-filters">
                {% for predef in predefined_filters %}
                    <p class="predef-filt">
                        <input type="radio"
                            name="predefined"
                            id="predefined_{{ loop.index }}"
                            value="{{ predef.name }}"
                            data-filter="{{ predef.filt | tojson }}"
                            {% if predef.name == chosen_filt.name %}checked{% endif %}
                        >
                        <label for="predefined_{{ loop.index }}">
                            <span class="icon">
                                {{ predef.icon | safe }}
                            </span>
                            <br>
                            {{ predef.name }}
                        </label>
                    </p>
                {% endfor %}
                <p class="predef-filt">
                    <input type="radio"
                        name="predefined"
                        id="predefined_build-my-own"
                        value="build-my-own"
                        data-filter="{{ empty_filter }}"
                    >
                    <label for="predefined_build-my-own">
                        Build my own
                    </label>
                </p>

            </div>
            <div class="filter-json">
                <textarea name="filter-json-input">
                {{ user_supplied_filt | tojson }}
                </textarea>
            </div>
            <button type="submit">Find me some recipes!</button>
        </form>
        {% if results %}
            <div class="results-target">
                <div class="sql-string">
                    <pre>{{ results.query }}</pre>
                    <pre>{{ results.params }}</pre>
                </div>
                <div class="recipe-results">
                {% for res in results.rows %}
                    <div class="recipe">
                        <h5><a href="{{ res.url }}">{{ res.name }}</a></h5>
                        <img src="{{res.img_url}}">
                        <p>{{ res.description }}</p>
                    </div>
                {% endfor %}
                </div>
            </div>
        {% endif %}
    </body>
</html>
